PizzaMAUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JustDelivery.Pages.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#4CAF50">

    <Grid RowDefinitions="Auto, *, Auto"
          Padding="15, 25">
        <Label Grid.Row="0"
               Text="Just Delivery"
               FontSize="40"
               HorizontalOptions="Center"
               FontAttributes="Bold"/>

        <Image Grid.Row="1"
               Source="burger1img.png"
               HeightRequest="500"
               WidthRequest="450"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

        <VerticalStackLayout Grid.Row="2"
                             Spacing="15"
                             HorizontalOptions="Center">

            <Label Text="Für den perfekten Fussballabend"
                   FontSize="35"
                   FontAttributes="Bold"/>

            <Label Text="Nach Hause geliefert "
                   FontSize="16"
                   LineHeight="1.2"/>

            <Border StrokeShape="RoundRectangle 20"
                    StrokeThickness="0"
                    BackgroundColor="LightGrey"
                    HeightRequest="40">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Border.GestureRecognizers>

                <HorizontalStackLayout HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Spacing="10"
                                       Padding="0, 5">
                    <Label Text="Jetzt Bestellen"
                           VerticalOptions="Center"
                           FontSize="16"
                           TextColor="White"/> 

                    <Image Source="right_arrow"
                           VerticalOptions="Center"
                           HeightRequest="25"/>
                </HorizontalStackLayout>

            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
